#
# Copyright (C) 2002-2011 BalaBit IT Ltd.
#
# All rights reserved.
#

block source oracle_audit_log(
        # The oracle_audit_log SQL source wrapper can handle Oracle audit logs
        host()
        database("XE")
        username("system")
        password()
        table("dba_audit_trail")

        time-reopen()
        log-iw-size(100)
        log-fetch-limit(100)
        follow-freq(10)

        default-facility(local0)
        default-priority(info)

        columns("*")
        prefix(".sql")

        datetime-column("extended_timestamp")
        uid-column("entryid")

        message-template("$(format-welf --key .sql.*)")
        program-template()
        host-template()
        tags()
        time-zone()
        read-old-records(no)
        fast-follow-mode(yes)

        ) {

        sql(
                type(oracle)
                host(`host`)
                username(`username`)
                password(`password`)
                database(`database`)
                table(`table`)
                time-reopen(`time-reopen`)
                log-iw-size(`log-iw-size`)
                log-fetch-limit(`log-fetch-limit`)
                default-facility(`default-facility`)
                default-priority(`default-priority`)
                follow-freq(`follow-freq`)
                columns("*")
                prefix(`prefix`)
                datetime-column(`datetime-column`)
                uid-column(`uid-column`)
                message-template(`message-template`)
                program-template(`program-template`)
                host-template(`host-template`)
                tags(`tags`)
                time-zone(`time-zone`)
                read-old-records(`read-old-records`)
                fast-follow-mode(`fast-follow-mode`)
        );
};
