#
# Copyright (C) 2002-2011 BalaBit IT Ltd.
#
# All rights reserved.
#

block destination cisco_snmp(
        #This wrapper can handle both snmp v2c and v3 versions
        #Syslog-ng will ignore the not required parameters depending on the value of "version()" parameter
        host()
        port(162)
        version("v2c")
        community("public")
        auth_username()
        auth_algorithm()
        auth_password()
        enc_algorithm()
        enc_password()
        engine_id()
        clogHistMsgName('${.cisco.MsgName}')
        clogHistMsgText('$(if ("${.cisco.MsgText}" == "") $MESSAGE ${.cisco.MsgText})')
        clogHistMsgFacility('$(if ("${.cisco.Facility}" == "") $FACILITY ${.cisco.Facility})')
        clogHistMsgSeverity('$(if ("${.cisco.Severity}" == "") $(+ $LEVEL_NUM 1) ${.cisco.Severity})')
        clogHistTimeStamp('$SYSUPTIME')) {

@module snmp

        snmp(
                host(`host`)
                port(`port`)
                version(`version`)
                community(`community`)
                auth_username(`auth_username`)
                auth_algorithm(`auth_algorithm`)
                auth_password(`auth_password`)
                enc_algorithm(`enc_algorithm`)
                enc_password(`enc_password`)
                engine_id(`engine_id`)
                snmp_obj('1.3.6.1.2.1.1.3.0', 'Timeticks', `clogHistTimeStamp`)
                trap_obj('1.3.6.1.6.3.1.1.4.1.0', 'Objectid', '1.3.6.1.4.1.9.9.41.2.0.1')
                snmp_obj('1.3.6.1.4.1.9.9.41.1.2.3.1.2.55', 'Octetstring', `clogHistMsgFacility`)
                snmp_obj('1.3.6.1.4.1.9.9.41.1.2.3.1.3.55', 'Integer', `clogHistMsgSeverity`)
                snmp_obj('1.3.6.1.4.1.9.9.41.1.2.3.1.4.55', 'Octetstring', `clogHistMsgName`)
                snmp_obj('1.3.6.1.4.1.9.9.41.1.2.3.1.5.55', 'Octetstring', `clogHistMsgText`)
                snmp_obj('1.3.6.1.4.1.9.9.41.1.2.3.1.6.55', 'Timeticks', `clogHistTimeStamp`)
        );
};
