#############################################################################
# Copyright (c) 2015 Balabit
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

#############################################################################
#
# Default modules.conf file for syslog-ng which lists all modules loaded on
# startup by default.  This file is included by scl, but can be used by
# including the file directly and avoiding scl.conf entirely.
#
# SCL plugins will not emit @module lines for modules listed here (but may
# do so for other non-listed stuff).
#
# syslog-ng loads all "default" modules modules automatically. This
# set can be specified at build time (--with-default-modules configure
# option) and at run-time with the --default-modules command line
# option.
#

# these modules are required by SCL, so they are loaded even if they
# are not in default-modules
@module syslogformat
@module basicfuncs
@module afsocket
@module affile
@module afprog
@module afuser
@module dbparser
@module csvparser

### afstreams is auto-loaded by the system() source if needed
#@module afstreams

# additional modules, not needed by SCL
#@module afsql
#@module json-plugin
#@module afmongodb
#@module pacctformat
#@module snmp
